<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.item.diari.tekanandarah.TambahTekananActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/background_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="@string/tambah_catatan_darah"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                app:layout_constraintBottom_toBottomOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline2" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="@string/pengingat_minum_obat"
                        android:src="@drawable/blood_pressure"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <!-- Tanggal Periksa TextView -->
                    <TextView
                        android:id="@+id/tglTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/tanggal_periksa"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <!-- Tanggal Periksa TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tglEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tglTextView"
                        app:layout_constraintTop_toBottomOf="@+id/tglTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_tgl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/pilih_tanggal"
                            android:inputType="none"
                            android:focusable="false"
                            android:drawableEnd="@drawable/ic_date_range_24"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Waktu Periksa TextView -->
                    <TextView
                        android:id="@+id/waktuPeriksaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/waktu_periksa"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tglEditTextLayout" />

                    <!-- Waktu Periksa TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/waktuPeriksaEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/waktuPeriksaTextView"
                        app:layout_constraintTop_toBottomOf="@+id/waktuPeriksaTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_waktu_periksa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/pilih_waktu"
                            android:inputType="none"
                            android:focusable="false"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Sistolik TextView -->
                    <TextView
                        android:id="@+id/sistolikTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/sistolik"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/waktuPeriksaEditTextLayout" />

                    <!-- Sistolik TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sistolikEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/sistolikTextView"
                        app:layout_constraintTop_toBottomOf="@+id/sistolikTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_sistolik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/contoh_60"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Diastolik TextView -->
                    <TextView
                        android:id="@+id/diastolikTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/diastolik"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sistolikEditTextLayout" />

                    <!-- Diastolik TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/diastolikEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/diastolikTextView"
                        app:layout_constraintTop_toBottomOf="@+id/diastolikTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_diastolik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/contoh_60"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_simpan"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_border"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/simpan"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/diastolikEditTextLayout"
                        app:layout_constraintStart_toStartOf="@+id/diastolikEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@+id/diastolikEditTextLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
