<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_500">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/user_md_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_image"
        android:layout_alignStart="@+id/splash_image"
        android:layout_alignEnd="@+id/splash_image"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/ibm_plex_sans_semibold"
        app:layout_constraintEnd_toEndOf="@+id/splash_image"
        app:layout_constraintStart_toStartOf="@+id/splash_image"
        app:layout_constraintTop_toBottomOf="@+id/splash_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
