<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.item.minumobat.TambahObatActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/background_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_semibold"
                android:text="@string/pengingat_minum_obat"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey_100"
                app:layout_constraintBottom_toBottomOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline2" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="@string/pengingat_minum_obat"
                        android:src="@drawable/medicine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <!-- Nama Obat TextView -->
                    <TextView
                        android:id="@+id/obatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/nama_obat"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <!-- Nama Obat TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/obatEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/obatTextView"
                        app:layout_constraintTop_toBottomOf="@+id/obatTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_nama_obat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/masukkan_nama_obat"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Dosis TextView -->
                    <TextView
                        android:id="@+id/dosisTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/dosis"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/obatEditTextLayout" />

                    <!-- Dosis TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dosisEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/dosisTextView"
                        app:layout_constraintTop_toBottomOf="@+id/dosisTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_dosis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/masukkan_dosis"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Jam Minum Obat TextView -->
                    <TextView
                        android:id="@+id/jamMinumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/jam_minum_obat"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dosisEditTextLayout" />

                    <!-- Jam Minum Obat TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/jamMinumEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/jamMinumTextView"
                        app:layout_constraintTop_toBottomOf="@+id/jamMinumTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_jam_minum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/masukkan_jam_minum_obat"
                            android:inputType="none"
                            android:focusable="false"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Aturan Minum TextView -->
                    <TextView
                        android:id="@+id/aturanTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/aturan_minum"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jamMinumEditTextLayout" />

                    <!-- Aturan Minum TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/aturanEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/aturanTextView"
                        app:layout_constraintTop_toBottomOf="@+id/aturanTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_aturan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/masukkan_aturan_minum"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Catatan (Opsional) TextView -->
                    <TextView
                        android:id="@+id/catatanTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/catatan_opsional"
                        android:textColor="@color/black_700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/aturanEditTextLayout" />

                    <!-- Catatan (Opsional) TextInputLayout -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/catatanEditTextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="32dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/catatanTextView"
                        app:layout_constraintTop_toBottomOf="@+id/catatanTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_catatan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_border"
                            android:ems="10"
                            android:hint="@string/masukkan_catatan"
                            android:inputType="text"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_simpan"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_border"
                        android:fontFamily="@font/ibm_plex_sans_semibold"
                        android:text="@string/simpan"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/catatanEditTextLayout"
                        app:layout_constraintStart_toStartOf="@+id/catatanEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@+id/catatanEditTextLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>